
html,
body {
    height: 100%;
}

body {
    .vertical;
}

header {
    .horizontal;
}

.row {
    .horizontal;
    .flex(1);
    padding: 0;
    margin: 0;
}

.column {
    .vertical;
    .flex(1);
}

.widgets {
    .vertical;
    .flex(1);
}

.widget {
    .vertical;
    .flex(1);
    .box-pack(center);
}